In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
### Loading the Dataset
data = pd.read_csv("House_Rent_Dataset.csv")

In [3]:
### Engineer a new Feature. In this case, Rent/Sq. Ft.
area = data['Size']
rent = data['Rent']
print(area.size == rent.size)
rent_per_sq_ft = []
x = 0
while x < rent.size:
    rent_per_sq_ft.append(rent.iloc[x]/area.iloc[x])
    x+=1
### Engineer a new Feature. In this case, an integer representation of the date posting based off seconds elapsed from the Unix epoch time: 1/1/1970
post_date = data['Posted On']
post_date_int = []
x = 0
from datetime import datetime
while x < post_date.size:
    datetime_object = datetime.strptime(post_date.iloc[x], '%Y-%m-%d')
    post_date_int.append(datetime_object.timestamp())
    x+=1

True

In [4]:
### Append the new feature/s as new columns
data['Rent per Square Feet'] = rent_per_sq_ft
data['Unix Timestamp of Post Date'] = post_date_int
data
### Pre-processing
data = data[['Size', 'Rent per Square Feet','Area Locality', 'Area Type', 'City', 'Tenant Preferred', 'Rent']]

In [5]:
def one_hot_encode(data, column):
    encoded = pd.get_dummies(data[column], drop_first= True)
    data = data.drop(column, axis = 1)
    data = data.join(encoded)
    return data
def target_encode(data, column, column_label, target):
    target_mean = data.groupby(column)[target].mean()
    data[column_label] = data[column].map(target_mean)

In [6]:
#data = one_hot_encode(data, 'Furnishing Status')
target_encode(data, 'Area Locality', 'Area Locality Target', 'Rent')
data = one_hot_encode(data, 'Area Type')
data = one_hot_encode(data, 'Tenant Preferred')
data = one_hot_encode(data, 'City')
## Remove Rent from the X axis and put into the Y-axis
X = data.drop('Rent', axis= 1)
y = data['Rent']

In [7]:
data

,Size,Rent per Square Feet,Area Locality,Rent,Area Locality Target,Carpet Area,Super Area,Bachelors/Family,Family,Chennai,Delhi,Hyderabad,Kolkata,Mumbai
0,1100,9.090909,Bandel,10000,8250.000000,0,1,1,0,0,0,0,1,0
1,800,25.000000,"Phool Bagan, Kankurgachi",20000,11750.000000,0,1,1,0,0,0,0,1,0
2,1000,17.000000,Salt Lake City Sector 2,17000,23187.500000,0,1,1,0,0,0,0,1,0
3,800,12.500000,Dumdum Park,10000,16000.000000,0,1,1,0,0,0,0,1,0
4,850,8.823529,South Dum Dum,7500,7500.000000,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,1000,15.000000,Bandam Kommu,15000,15750.000000,1,0,1,0,0,0,1,0,0
4742,2000,14.500000,"Manikonda, Hyderabad",29000,29000.000000,0,1,1,0,0,0,1,0,0
4743,1750,20.000000,"Himayath Nagar, NH 7",35000,30555.555556,1,0,1,0,0,0,1,0,0
4744,1500,30.000000,Gachibowli,45000,43879.310345,1,0,0,1,0,0,1,0,0
4745,1000,15.000000,Suchitra Circle,15000,15600.000000,1,0,0,0,0,0,1,0,0

In [8]:
data.sort_values('Rent',ascending=False)

,Size,Rent per Square Feet,Area Locality,Rent,Area Locality Target,Carpet Area,Super Area,Bachelors/Family,Family,Chennai,Delhi,Hyderabad,Kolkata,Mumbai
1837,2500,1400.000000,Marathahalli,3500000,715780.000000,1,0,0,0,0,0,0,0,0
1001,5000,240.000000,Juhu,1200000,497500.000000,1,0,1,0,0,0,0,0,1
827,3064,326.370757,"Raheja Artesia, Worli",1000000,1000000.000000,1,0,0,1,0,0,0,0,1
1329,3200,265.625000,Breach Candy,850000,296250.000000,1,0,1,0,0,0,0,0,1
1459,3200,218.750000,"Lady Ratan Tower, Worli",700000,700000.000000,1,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,550,4.000000,Behala silpara,2200,2200.000000,0,1,1,0,0,0,0,1,0
2475,60,33.333333,Ram Nagar,2000,6000.000000,0,1,1,0,0,1,0,0,0
471,500,3.600000,Shyam Bazar,1800,7550.000000,0,1,1,0,0,0,0,1,0
285,200,7.500000,Santoshpur,1500,9987.500000,0,1,1,0,0,0,0,1,0
4076,2100,0.571429,"Uppal, NH 2 2",1200,11469.727273,1,0,1,0,0,0,1,0,0

In [9]:
data

,Size,Rent per Square Feet,Area Locality,Rent,Area Locality Target,Carpet Area,Super Area,Bachelors/Family,Family,Chennai,Delhi,Hyderabad,Kolkata,Mumbai
0,1100,9.090909,Bandel,10000,8250.000000,0,1,1,0,0,0,0,1,0
1,800,25.000000,"Phool Bagan, Kankurgachi",20000,11750.000000,0,1,1,0,0,0,0,1,0
2,1000,17.000000,Salt Lake City Sector 2,17000,23187.500000,0,1,1,0,0,0,0,1,0
3,800,12.500000,Dumdum Park,10000,16000.000000,0,1,1,0,0,0,0,1,0
4,850,8.823529,South Dum Dum,7500,7500.000000,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,1000,15.000000,Bandam Kommu,15000,15750.000000,1,0,1,0,0,0,1,0,0
4742,2000,14.500000,"Manikonda, Hyderabad",29000,29000.000000,0,1,1,0,0,0,1,0,0
4743,1750,20.000000,"Himayath Nagar, NH 7",35000,30555.555556,1,0,1,0,0,0,1,0,0
4744,1500,30.000000,Gachibowli,45000,43879.310345,1,0,0,1,0,0,1,0,0
4745,1000,15.000000,Suchitra Circle,15000,15600.000000,1,0,0,0,0,0,1,0,0